# virtual-threads

./: .gitignore  README.md  README_pt_BR.md  docker-compose.yaml  pom.xml
.github/workflows/: maven.yml
bank-service/: Dockerfile  README.md  README_pt_BR.md  pom.xml
bank-service/src/main/java/com/costa/luiz/bank/: BankApp.java
bank-service/src/main/resources/: application.properties  application.yaml  application.yml
batch-processing/: README.md  README_pt_BR.md
batch-processing/src/main/resources/: application.properties  application.yml  schema-all.sql  schema.sql
batch-processing/src/main/resources/b2b/: acme.csv  bank-boston.csv
batch-processing/src/main/resources/partners/: bank-boston.csv  bank-of-america.csv  hsbc.csv  jp-morgan-chase.csv  ubs.csv
k6/: .gitignore  README.md  README_pt_BR.md  load_test.js  test.js
resources/: Virtual Threads-6.drawio
resources/payload/: transfer.json
risk-service/: Dockerfile  README.md  README_pt_BR.md  pom.xml
risk-service/src/main/resources/: application.yml
src/main/java/com/costa/luiz/batchprocessing/: BatchConfiguration.java  BatchProcessingApplication.java  JobCompletionNotificationListener.java  MultiResourceReaderThreadSafe.java  Payment.java  PaymentItemProcessor.java
src/main/resources/: application.properties
src/main/resources/b2b/: hsbc.csv
standalone/: .gitignore  README.md  README_pt_BR.md  pom.xml
transfer-service/: Dockerfile  README.md  README_pt_BR.md  pom.xml
transfer-service/src/main/resources/: application.yml
(+31 files in other folders)
