<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.costa.luiz</groupId>
    <artifactId>virtual-threads</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>bank-service</module>
        <module>risk-service</module>
        <module>transfer-service</module>
        <module>batch-processing</module>
        <module>standalone</module>
    </modules>
</project>