spring.threads.virtual.enabled=true
#server.tomcat.threads.max=10
springdoc.api-docs.path=/api-docs

risk.service.url=http://localhost:8081/v1/risk/transaction
transfer.service.url=http://localhost:8082/v1/transfers